#BlueJ package file
dependency1.from=AdministradorBiblioteca
dependency1.to=Libro
dependency1.type=UsesDependency
dependency2.from=Ejemplo
dependency2.to=Cubo
dependency2.type=UsesDependency
dependency3.from=Ejemplo
dependency3.to=Libro
dependency3.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7057416267942583
package.editor.height=334
package.editor.width=660
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=220
target2.height=70
target2.name=Padre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=70
target3.height=70
target3.name=ArrayVSArrayList
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=90
target4.height=70
target4.name=Hijo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=260
target5.height=70
target5.name=Ejemplo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1020
target5.y=320
target6.height=70
target6.name=Fecha
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=AdministradorBiblioteca
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=90
target7.y=10
target8.height=70
target8.name=Archivo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=400
target9.height=70
target9.name=Cubo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=900
target9.y=100
